body {
  font-family: "Lora", serif;
  margin: 0;
}

body button,
input,
textarea {
  font-family: inherit;
}

body > div {
  margin: 10px;
  padding: 5px;
}

.form-switch {
  padding-top: 9px;
}

#loading-screen {
  width: 100%;
  height: 100vh;
  background: #fff url("/images/preloader-gif-unscreen.gif");
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  z-index: 9999;
}

.title {
  font-weight: 600;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  background: #f79431;
  z-index: 100;
  padding: 12px;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%);
  transition: all 1s ease;
}

.page-title.scrolled {
  font-size: 18px;
  padding: 8px 12px;
  transition: all 1s ease;
}

#location {
  text-align: center;
  margin-top: 75px;
}

#location .title-location {
  font-weight: 600;
}

#location .input-location {
  position: relative;
  display: inline-block;
}

#location .input-location .selected-location{
  text-align: center;
  padding: 8px;
  margin: 5px 0;
  font-size: 16px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  background-color: #f1f1f1;
}

#location .input-location .autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

#location .input-location .autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
#location .input-location .autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

#last-updated-date-time span{
  float: right;
}

#legend .legend-item {
  display: flex;
  flex-wrap: wrap;
}

#legend > div {
  margin: 2px;
}

#legend .legend-item > div {
  margin: 0 5px;
}

#filters {
  border-bottom: 1px solid;
}

.filters-list {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}

#filters .filters-list .title {
  font-weight: 600;
  text-align: center;
}

#filters .filters-list > div {
  margin: 0 10px;
}

#filters .filter {
  border: 1px solid grey;
  background: #ffffff;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 5px;
  margin: 2px 0;
}

#filters .filter.selected {
  background: #f79431;
  color: #ffffff;
}

#disclaimer {
  font-size: 14px;
  white-space: pre-wrap;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

#result {
  display: flex;
  flex-wrap: wrap;
}

.card {
  all: unset;
  color: #000;
  flex: 20%;
  margin: 10px;
  text-align: left;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}

.card:hover {
  text-decoration: none;
  color: #000000;
}

.card .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid;
  border-radius: 10px;
}

.card .heading .name {
  flex: 80%;
}

.card .heading .copy-to-clipboard {
  flex: 10%;
  cursor: pointer;
}

.dot {
  height: 18px;
  width: 18px;
  border-radius: 10px;
  float: right;
  border: 1px solid;
}

.dot.red {
  background-color: #ff073a;
}

.dot.green {
  background-color: #28a745;
}

.card .details {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 10px;
}

.card .book-fast {
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  background: #fbbe34;
  padding: 10px;
  text-align: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card .navigation-link-to-cowin {
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  background: #5eba7d;
  padding: 10px;
  text-align: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card .details > div{
  padding: 3px;
  text-align: center;
}

.card .details .location, .date{
  flex: 100%;
}

.card .details .vaccine, .fee-type, .min-age-limit, .available-capacity, .available-capacity-dose1, .available-capacity-dose2 {
  flex: 30%;
  text-align: center;
}

.card .details .vaccine, .fee-type, .min-age-limit {
  flex: 30%;
  text-align: center;
}

.card .details .vaccine img {
  height: 16px;
  width: 16px;
}

#error {
  margin-bottom: 50px;
}

footer {
  background: antiquewhite;
  float: left;
  width: 100%;
  text-align: center;
  font-weight: 600;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -3px 5px -1px rgba(0, 0, 0, 0.2),
    0 -6px 10px 0 rgba(0, 0, 0, 0.14), 0 -1px 18px 0 rgba(0, 0, 0, 0.12);
  transition: all 1s ease;
  display: flex;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 0;
  justify-content: space-evenly;
}

footer p {
  margin: 1rem;
  transition: all 1s ease;
}

footer.scrolled p {
  margin: 0.5rem;
  transition: all 1s ease;
}

.whats-app {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 40px;
  right: 10px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 26px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 12px;
}

/**********************/
/* RESPONSIVE SECTION */
/**********************/

@media only screen and (max-device-width: 1024px) {
  .card {
    flex: 40%;
  }

  .card .details > div {
    padding: 1px;
  }

  .card .details .vaccine, .fee-type, .min-age-limit, .available-capacity, .available-capacity-dose1, .available-capacity-dose2 {
    flex: 45%;
  }

  .card .book-fast {
    font-size: 14px;
  }

  .card .navigation-link-to-cowin {
    font-size: 14px;
  }

  #filters .filters-list > div {
    margin: 3px 5px;
  }
}

@media only screen and (max-device-width: 767px) {
  .card {
    flex: 100%;
  }

  footer {
    flex-direction: column;
  }

  footer p {
    margin: 5px;
    transition: all 1s ease;
  }
  
  footer.scrolled p {
    margin: 0.5px;
    transition: all 1s ease;
  }
}

/* SCROLL BAR CSS STARTS*/
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 15px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border: 3px solid transparent;
  border-radius: 15px;
  background-clip: content-box;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  border: 3px solid transparent;
  border-radius: 15px;
  background-clip: content-box;
}
/* SCROLL BAR CSS ENDS*/

/* TOAST SNACKBAR CSS STARTS*/
#snackbar {
  visibility: hidden;    
  position: fixed;
  z-index: 1;
  bottom: 35px;
  display: flex;
  width: 80%;
  text-align: center;
  border-radius: 2px;
  font-size: 17px;
  transform: translateX(12%);
  margin: 0 auto;

}

#snackbar p{
  background-color: #333;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  margin: 10px auto;
  opacity: 0.95;
  border-radius: 20px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
/* TOAST SNACKBAR CSS ENDS*/